
#home-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  min-height: 100vh;
  max-width: 500px;
  overflow: scroll;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  .logo {
    color: var(--primary-main);
    font-size: 36px;
  }
  .login-btn {
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    background-color: #ffffff;
    color: var(--primary-main);
    border: 1px solid var(--primary-main);
    border-radius: 20px;
    min-width: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 7px 16px;
    
    &:visited {
      color: #ffffff;
    }
  }
}

.home-intro{
  text-align: center;

  h2 {
    color: var(--primary-main);
    padding: 0 30px;
    padding-bottom: 20px;
  }
  p {
    padding: 0 30px;
    color: var(--dark-gray);
  }
  figure {
    max-width: 100%;
    img {
      max-width: 100%;
    }
  }
}
.menu-btn {
  min-width: 0;
  height: 100%;
  background-color: transparent;
  color: var(--light-gray);
  padding: 0;
  margin: 0;
  display: grid;
  place-items: center;
  svg {
    font-size: 30px;
  }
}
.home-btn{
  margin-top: 40px;
  margin-bottom: 100px;
}



// Side navigation
.slide-left{
  left: -70vw;
  top: 0;
  transition: 0.2s ease-in-out;
}
.normal-position{
  top: 0;
  left: 0;
  transition: 0.2s ease-in-out;
}

@media only screen and (min-width: 500px) {
  .slide-left{
    left: 0;
    top: 0;
    transition: none;
  }
}